APP_NAME=

MQ_URL=
MQ_QUEUE_NAME=
MQ_CONSUMER_TAG=

MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEBUG=
MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_SENDER=
MAIL_DEFAULT_RECEIVER=
MAIL_MAX_EMAILS=
MAIL_SUPPRESS_SEND=
MAIL_ASCII_ATTACHMENTS=